Windows Registry Editor Version 5.00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ВНИМАНИЕ! Неосторожная работа с системным реестром Windows  ;
; может навредить работоспособности Вашего компьютера!        ;
; Если Вы не знаете, чего хотите - лучше ничего не трогайте!  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Больше информации о данном хаке:                            ;
; http://habrahabr.ru/post/200260/                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HKEY_LOCAL_MACHINE\SYSTEM\WPA\PosReady]
"Installed"=dword:00000001
