Windows Registry Editor Version 5.00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ВНИМАНИЕ! Неосторожная работа с системным реестром Windows  ;
; может навредить работоспособности Вашего компьютера!        ;
; Если Вы не знаете, чего хотите - лучше ничего не трогайте!  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Disable Windows 11 "double" context menu
; (user must logoff and then logon again for the change to take effect)
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

; Do not hide file extensions in explorer
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

; Add "My Computer" icon to desktop
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

; Add "Open with Notepad" context menu
[HKEY_CLASSES_ROOT\*\shell\Open with Notepad]
[HKEY_CLASSES_ROOT\*\shell\Open with Notepad\command]
@="notepad.exe %1"

; Disable removable drives indexing
; (this would prevent Windows from creating "System Volume Information\IndexerVolumeGuid" files)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"DisableRemovableDriveIndexing"=dword:00000001
